"Austin, Susan"	175
"Bishop  / "	1182
"Black Cat / Felicia Ha"	458
"Bridge, George Washi"	193
"Captain Marvel Ii / Mo"	2118
"Carter, Sharon"	461
"Cortez, Fabian"	157
"Cyclops / Scott Summer"	6753
"Cypher / Doug Ramsey"	964
"Dr. Strange / Stephen"	3182
"Firestar / Angelica Jo"	1554
"Guardian / James Macdo"	486
"Hammerhead"	202
"Heimdall [asgardian]"	951
"Hobgoblin V / Jason Ph"	328
"Hulk / Dr. Robert Bruce Banner"	4919
"Husk / Paige Guthrie"	362
"Iceman / Robert Bobby"	4702
"Ikaris / Ike Harris [e"	227
"Iron Man Iv / James R."	1100
"Jameson, Col. John"	566
"Jones, Gabe"	367
"Jubilee / Jubilation L"	1368
"Kincaid, Dr. Jane Fo"	595
"Kingpin / Wilson Fisk"	920
"Leeds, Betty Brant"	1555
"Leeds, Ned"	474
"Longshot"	548
"Makkari / Mike Khary / I"	307
"Marrow / Sarah"	643
"Mr. Fantastic Doppel"	315
"Multiple Man / James A"	950
"Mystique / Raven Darkh"	938
"Nelson, Franklin Fog"	788
"Pip / Prince Gofern"	639
"Quasar Iii / Wendell V"	2239
"Shaman / Michael Twoyo"	1244
"Sif"	1538
"Stankowicz, Fabian"	275
"Thunderbird Ii / James"	1119
"Tigra / Greer Nelson"	1640
"Tombstone / Lonnie Tho"	207
"Urich, Ben"	835
