"Black Knight V / Dane"	2470
"Black Panther / T'chal"	2289
"Daytripper / Amanda Se"	348
"Dazzler Ii / Allison B"	865
"Dr. Druid / Anthony Lu"	895
"Falcon / Sam Wilson"	1567
"Gargoyle Ii / Isaac Ch"	570
"Grant, Gloria Glory"	650
"Harkness, Agatha"	966
"Hercules [greek God]"	3931
"Hogan, Virginia Pepp"	288
"Hogun [asgardian]"	1655
"Invisible Woman / Sue"	6876
"Justice Ii / Vance Ast"	1029
"Karma / Xi'an Coy Manh"	489
"Klaw / Ulysses Klaw"	495
"Leech"	465
"Lockheed"	888
"Lubenski, Nate"	298
"Mactaggert, Moira Ki"	1764
"Maddicks, Arthur Art"	528
"Magus"	708
"Mirage Ii / Danielle M"	1526
"Mockingbird / Dr. Barb"	1401
"Moonstone Ii / Karla S"	637
"Norriss, Sister Barb"	1281
"Phoenix Iii / Rachel S"	886
"Punisher Ii / Frank Ca"	449
"Raza Longknife"	402
"Scarlet Witch / Wanda"	7303
"Stryfe"	331
"Sunspot / Roberto Daco"	2153
"Vizier"	670
"Whizzer Ii / Stanley S"	207
"Wolverine / Logan"	7193
"Wrecker Iii / Dirk Gar"	697
