"Asp Ii / Cleo"	115
"Attuma"	203
"Captain America"	11160
"Darkhawk / Chris Powel"	687
"De La Fontaine, Cont"	288
"Ghaur [deviant]"	139
"Ghost Rider Iii / Dan"	187
"Gyrich, Henry Peter"	596
"Ka-zar / Kevin Plunder"	447
"Legion Ii / David Hall"	241
"Lyja Lazerfist [skru"	651
"Mandarin"	236
"Mister Hyde / Calvin Z"	185
"Namorita / Nita Prenti"	1401
"Osborn, Liz Allan"	889
"Page, Karen"	412
"Parker, May"	1993
"Pharaoh Rama-tut"	1024
"Power Man / Erik Joste"	673
"Professor X / Charles"	5846
"Robertson, Randy"	382
"Sabretooth / Victor Cr"	437
"Sasquatch / Walter Lan"	1747
"Shatterstar Ii / Gavee"	641
"Silhouette"	392
"Spider-man / Peter Parker"	8295
"Summers, Nathan Chri"	1934
"Swordsman / Jacques Du"	414
"Thompson, Eugene Fla"	1433
"Titania Ii / Mary Skee"	456
"Triton"	994
"Vanguard / Nicolai Kry"	195
"Vision"	7356
"Zero"	225
