"Absorbing Man / Carl C"	654
"Blob / Fred J. Dukes"	814
"Caliban / "	647
"Ch'od"	412
"Charcoal / Charlie Bur"	284
"Clea"	545
"Demolition Man / Denni"	225
"Diamondback Ii / Rache"	303
"Dr. Spectrum / Joseph"	210
"Drax / Arthur Douglas"	985
"Firebird / Bonita Juar"	408
"Forge"	1189
"Fury, Col. Nicholas"	2035
"Gee / Alex Power"	277
"Hawk"	6008
"Hellcat / Patsy Walker"	1025
"Living Lightning / Mig"	1084
"Meggan"	741
"Mephisto"	525
"Mercado, Joy"	341
"Mr. Sinister / Nathan"	305
"Ms. Marvel Ii / Sharon"	445
"Osborn, Harry"	1036
"Pyro / Allerdyce Johnn"	518
"Ross, Gen. Thaddeus"	765
"She-hulk / Jennifer Wa"	4303
"Spider-woman / Jessica"	231
"Starfox / Eros"	1222
"Stingray / Dr. Walter"	301
"Sub-mariner / Namor Ma"	3242
"Thanos"	1037
"Thunderstrike / Eric K"	1601
"Tilby, Trish / Patrici"	472
"Uatu"	1023
"Volstagg"	1617
"White Queen / Emma Fro"	779
"Wolfsbane / Rahne Sinc"	2551
"X-man / Nathan Grey"	259
