"Ant-man Ii / Scott Har"	627
"Aurora / Jeanne-marie"	985
"Banner, Betty Ross T"	899
"Beta Ray Bill"	318
"Black King / Sebastian"	404
"Black Mamba / Tanya Se"	122
"Boomer / Tabitha Smith"	1753
"Callisto"	311
"Corsair"	561
"Deadpool / Jack / Wade W"	120
"Doc Samson / Dr. Leona"	586
"Dugan, Timothy Aloyi"	857
"Firefist / Rusty Colli"	583
"Fixer Ii / Paul Norber"	435
"Gamora"	670
"High Evolutionary / He"	329
"Iron Fist / Daniel Ran"	782
"Jocasta"	454
"Jones, Richard Milho"	1476
"Juggernaut / Cain Mark"	321
"Le Fey, Morgan"	112
"Lizard / Dr. Curtis Co"	596
"Lockjaw [inhuman]"	947
"Magik / Illyana Rasput"	1156
"Masters, Alicia Reis"	1266
"Mole Man / Harvey Rupe"	335
"Night Thrasher / Duane"	522
"Polaris / Lorna Dane"	2173
"Puppet Master / Philli"	290
"Rage / Elvin Daryl Hal"	619
"Rosenthal, Bernie"	265
"Sersi / Sylvia"	1360
"Skids / Sally Blevins"	573
"Spider-woman Ii / Juli"	1161
"Strong Guy / Guido Car"	1309
"Summers, Madelyne Ma"	559
"Thanos Doppelganger"	474
"Thunderball / Dr. Elio"	679
"Toad / Mortimer Toynbe"	403
"Wasp / Janet Van Dyne"	6498
