"Ant-man / Dr. Henry J."	5413
"Arranger / "	259
"Box Iv / Madison Jeffr"	502
"Bulldozer / Henry Camp"	604
"Cage, Luke / Carl Luca"	899
"Captain Marvel / Capta"	584
"Carter, Peggy"	464
"Cloak / Tyrone Johnson"	280
"Colossus Ii / Peter Ra"	5778
"Colossus Ii Doppelga"	142
"Deathbird [shi'ar]"	284
"Destiny Ii / Irene Adl"	372
"Diamond Lil / Lillian"	319
"Enchantress / Amora / He"	1129
"Ghost Rider Ii / Johnn"	300
"Gladiator Ii"	217
"Human Torch / Johnny S"	7532
"Human Torch Android / "	534
"Jack Of Hearts / Jack"	295
"Jameson, J. Jonah"	3220
"Knight, Misty"	462
"Loki [asgardian]"	1566
"Luna / Luna Maximoff ["	398
"Machine Man / X-51"	333
"Magneto / Magnus / Eric"	2336
"Mantis / ? Brandt"	384
"Marvel Girl / Jean Grey"	4972
"Molecule Man / Owen Re"	486
"Mr. Fantastic / Reed R"	7151
"Nightcrawler / Kurt Wa"	4267
"Nomad Iii / Jack Monro"	317
"Northstar / Jean-paul"	1167
"O'brien, Michael"	333
"Piledriver Ii / Brian"	626
"Quicksilver / Pietro M"	3945
"Red Skull / Johann Sch"	498
"Richards, Franklin B"	2084
"Rictor / Julio Esteban"	1036
"Rogue  / "	4493
"Sandman / William Bake"	708
"Silver Surfer / Norrin"	2039
"Snowbird / Narya / Anne"	462
"Speedball / Robbie Bal"	1052
"Spider-man Clone / Ben"	435
"Spiral"	265
"Triathlon / Delroy Gar"	340
"Ulik"	246
"Usagent / Captain John"	1561
"Warlock Ii / Adam Warl"	931
"Watson-parker, Mary"	2788
"Wing, Colleen"	305
"Wong"	652
"Zeus"	215
