"Angel / Warren Kenneth"	4837
"Avalanche / Dominic Pe"	434
"Beetle / Abner Ronald"	614
"Binary / Carol Danvers"	1424
"Black Widow / Natasha"	3248
"Captain Britain / Bria"	861
"Citizen V Ii / Helmut"	374
"Collector / Taneleer T"	236
"Cooper, Dr. Valerie"	902
"Dagger / Tandy Bowen"	318
"Daredevil / Matt Murdo"	2817
"Death"	343
"Domino Iii / Beatrice / "	484
"Dr. Doom / Victor Von"	2158
"Dr. Octopus / Otto Oct"	817
"Fandral [asgardian]"	1649
"Feral / Maria Callasan"	387
"Firelord / Pyreus Kril"	309
"Forgotten One / Gilgam"	279
"Gambit / Remy Lebeau"	2424
"Havok / Alex Summers"	2720
"Hela [asgardian]"	478
"Hunter, Stevie"	372
"Iron Man Doppelgange"	287
"Jarvis, Edwin"	3398
"Leader / Sam Sterns"	276
"Lilandra Neramani [s"	974
"Mad Dog / Colonel Buzz"	161
"Magma / Amara Aquilla / "	665
"Mam'selle Hepzibah"	412
"Medusa / Medusalith Am"	1431
"Moon Knight / Marc Spe"	696
"Nighthawk Ii / Kyle Ri"	694
"Nova Ii / Frankie Raye"	752
"Odin [asgardian]"	1880
"Redwing"	420
"Sauron / Dr. Karl Lyko"	217
"Scanner Ii"	139
"Screaming Mimi / Melis"	533
"Siryn / Theresa Rourke"	951
"Thena"	285
"Thing / Benjamin J. Gr"	7907
"Volcana / Marsha Rosen"	361
"Warlock Iii"	1098
"Zabu"	340
