"Apocalypse / En Sabah"	736
"Balder [asgardian]"	1560
"Banshee / Sean Cassidy"	1708
"Beast / Henry &hank& P"	6754
"Beyonder"	300
"Black Bolt / Blackanto"	1250
"Cannonball Ii / Sam Gu"	3145
"Cobra / Klaus Vorhees"	166
"Crystal [inhuman]"	2760
"Cushing, Kate"	424
"Darkstar / Laynia Serg"	304
"Eternity / Adam Qadmon"	506
"Galactus / Galan"	1480
"Gorgon [inhuman]"	1230
"Green Goblin / Norman"	476
"Hellstorm / Daimon Hel"	361
"Hodge, Cameron"	381
"Hudson, Heather"	1576
"Hyperion"	243
"Iron Man / Tony Stark"	7804
"Karnak [inhuman]"	1191
"Katzenberg, Nick"	247
"Maximus [inhuman]"	455
"Moondragon / Heather D"	1821
"Nova / Richard Rider"	1766
"Psylocke / Elisabeth B"	2948
"Puck / Eugene Milton J"	1265
"Robertson, Joe"	2054
"Shadowcat / Katherine"	3094
"Skin / Angelo Espinosa"	356
"Storm / Ororo Munroe S"	6525
"Sunfire / Shiro Yoshid"	448
"Thor / Dr. Donald Blak"	8244
"Ultron"	717
"Watson, Anna"	732
"Wild Child / Kyle Gibn"	580
"Wizard / Bentley Wittm"	395
"Wonder Man / Simon Wil"	4889
